<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <style>

        .ofthree {
            -webkit-columns: 100px 3;
            columns: 50px 3;
        }


        /** {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 500px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            */
        }*/
    </style>


    <body>

        <h2>Three Equal Columns</h2>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Background</h2>
                <p>
                    HI, I'm Jack Hallisy.  I've worked in technology since 1997 involved with multi-cultural teams.
                    I love to learn and have 2 masters degrees, an MLIS and an MBA.<br />
                    I've worked as a librarian for the Cuyahoga County Library System for the last five years.
                    I have excellent customer service skills and customer relations <br />that I achieved by working in retail
                    and managing movie theatres.'
                </p>

                <h2>Hobbies and Interests</h2>
                <ul>
                    <li>watching NHL hockey</li>
                    <li>playing and watching tennis</li>
                    <li>learning and practicing meditation and yoga</li>
                    <li>rustic camping in all seasons except winter</li>
                </ul>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Places traveled</h2>
                <ul>
                    <li>Southern Germany</li>
                    <li>Paris, France</li>
                    <li>New York City</li>
                    <li>Chicago</li>
                    <li>Los Angeles</li>
                </ul>
                <p>to name a few</p>
                <h2>Ambitions</h2>
                <p>
                    Foremost, to finish this class and become a competent full stack junior developer.<br />

                    Also I want to become more centered and at peace so I meditate and practice yoga.<br />

                  
                </p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <h2>Books read/recommended</h2>
                <ol>
                    <li><i>Bruce Springsteen Born To Run </i>autobiography</li>
                    <li><i>The Power of Now </i>spiritual</li>
                    <li><i>The Blood Sugar Solution </i>health and fitness</li>
                </ol>
                <h2>Blogs I like to read</h2>
                <p>
                    Favorite Blogs:
                    <ul>
                        <li><a href="https://thehockeynews.com/?s=blog">Hockey</a></li>
                        <li><a href="https://www.huffingtonpost.com/topic/blogs">Real news</a></li>
                        <li><a href="https://www.theonion.com/tag/blog">Fake news</a></li>
                    </ul>
                </p>

            </div>
        </div>
    </body>



</body>
</html>