<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {
           box-sizing: border-box;
          }

        body {
              margin: 20;
             }

        /* Style the header */
        .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                }

         /* Style the top navigation bar */
        .topnav {
                overflow: hidden;
                background-color: #333;
                }

        /* Style the topnav links */
        .topnav a {
                   float: left;
                   display: block;
                   color: #f2f2f2;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;           
                  }

        .topnav a {
                   float: left;
                   color: #f2f2f2;
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
                   font-size: 17px;
                  }

            .topnav a:hover {
                             background-color: #ddd;
                             color: black;
                            }

            .topnav a.active {
                              background-color: #4CAF50;
                              color: white;
                             }

        a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
               }

        a:visited {
                   color: pink;
                   background-color: transparent;
                   text-decoration: none;
                  }

        a:hover {
                 color: red;
                 background-color: transparent;
                 text-decoration: underline;
                }

        a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                 }
    </style>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#linkedn.com/in/jack-hallisy-2265546/">LinkedIn</a>
    </div>

</head>
<body>
   h1{
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 10px;
    width: 100%;
    z-index: 10;}

    p{
    position: relative;}
</body>
</html>
